docker build -t rest-apis-flask-python
docker run -d -p 5005:5000 rest-apis-flask-python

docker build -t flask-smorest-api .
docker run -d -p 5005:5000 flask-smorest-api

docker build -t flask-app-api .
# Any changes in the code (or files) are immediately reflected to docker container.
docker run -d -p 5005:5000 -w /app -v "$(pwd):/app" flask-app-api

docker run -d -p 5005:5000 -w /app -v "$(pwd):/app" --name flask-app flask-app-api
docker run -d -p 5005:80 -w /app -v "$(pwd):/app" --name flask-app flask-app-api
docker start flask-app
docker stop flask-app

# Run Dockerfile locally

docker run -dp 5005:5000 -w /app -v "$(pwd):/app" --name flask-app flask-app-api sh -c "flask run --host 0.0.0.0"
docker run -d -p 5005:5000 -w /app -v "$(pwd):/app" --name flask-app flask-app-api sh -c "flask run"
docker run -w /app --name flask-app-redis flask-app-api sh -c "rq worker -u REDIS_URL emails"


docker exec -it flask-app sh

gunicorn --bind 0.0.0.0:80 app:create_app()

CMD ["flask", "run", "--host", "0.0.0.0"]

flask run --host 0.0.0.0:5005

gunicorn --bind 127.0.0.1:8000 app:create_app()

gunicorn --bind -w 4 wsgi:app

CMD ["gunicorn", "--bind", "0.0.0.0:80", "--workers=4", "wsgi:app"]
CMD ["gunicorn", "--bind", "0.0.0.0:80", "'app:create_app()'"]

gunicorn --bind 0.0.0.0:80 'app:create_app()'
gunicorn -w 4 -b 0.0.0.0:80 "app:create_app()"
gunicorn -w 4 "app:create_app(Testing=False)"